<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>UI PLATINUM GROUP</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Discover Platinum: Your trusted partner for innovative solutions and unparalleled quality. Explore our comprehensive services and products designed for excellence."
    />
    <meta name="author" content="UI Platinum Group" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/search-favicon.png"
    />
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <!-- /Font -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- Preload img -->
    <link rel="preload" as="image" href="images/company.webp" />
    <!-- /Preload img -->
  </head>
  <body>
    <app-root></app-root>

    <script
      src="https://kit.fontawesome.com/af6a38c87b.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
